<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

.logo {
  
  float: left;
  top: 200;
  max-width: 100%;
  display: block;
  
  
}

.navbar {
  overflow: hidden;
  background-color:#333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}

.body{
  background-image: url(Prac11.jpg);/*wearing a cloth in body instead of heart*/
  background-size: cover; // cover means full image show. 
}

.time{
  position: absolute;
  top: 40px;
  right: 0;
  width: 200px;
  height: 100px;
 
  color: green;
}




</style>
	
</head>

<body background="Prac11.jpg" background-size="contain">
	<br>


	

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;





<div class="logo">

   
  <img src="Prac11.jpg" alt="MumBub" width="50px" height="50px">


</div>

<div class="navbar">

   
 

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="#home">Home</a>
  <a href="#sign-out">Sign-out</a>
  <a href="#Myaccount">Myaccount</a>
</div>

<div class="time">
<p id="demo" color="green"> </p>

<script>
const d = new Date();
document.getElementById("demo").innerHTML = d;
</script>
</div>



	



</body>
</html>
